# cocktailsCard

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/yakow/weber/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yakow/weber/data/prefs/: AppPrefs.kt  PrefsProvider.kt
data/src/main/java/com/yakow/weber/data/repository/: CocktailsRepository.kt  MainRepository.kt
data/src/main/java/com/yakow/weber/data/system/executor/: AppExecutors.kt  ExecutorsProvider.kt  MainThreadExecutor.kt
data/src/main/java/com/yakow/weber/data/system/schedulers/: AppSchedulers.kt  SchedulersProvider.kt
data/src/test/java/com/yakow/weber/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/yakow/weber/domain/entity/: BaseEntity.kt  Cocktail.kt
domain/src/main/java/com/yakow/weber/domain/interactor/: MainInteractor.kt
domain/src/main/java/com/yakow/weber/domain/interactor/cocktail/: CocktailsContract.kt  CocktailsContractRepository.kt  CocktailsInteractor.kt
domain/src/main/java/com/yakow/weber/domain/interactor/contract/: MainContract.kt
domain/src/main/java/com/yakow/weber/domain/mock/: MockData.kt
domain/src/main/java/com/yakow/weber/domain/state/: CocktailPartialState.kt  CocktailViewState.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yakow/weber/cocktailsard/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yakow/weber/cocktailsard/: App.kt  Screens.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/extension/: Extension.kt  HumanView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/presenter/: MainPresenter.kt  MainView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/presenter/base/: BasePresenter.kt  MviBaseView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/presenter/cocktail/: CocktailsPresenter.kt  CocktailsView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/presenter/cocktail/tabs/: SectionCocktailsPresenter.kt  SectionCocktailsView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/presenter/consist/: ConsistPresenter.kt  ConsistView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/presenter/favorite/: FavoritePresenter.kt  FavoriteView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/presenter/navigation/: NavigationPresenter.kt  NavigationView.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/: DI.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/module/: AppModule.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/qualifier/: Qualifiers.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/system/: ResourceManager.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/system/androidx/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/system/disposable/: ComponentDisposables.kt  ComponentDisposablesProvider.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/system/message/: SystemMessage.kt  SystemMessageNotifier.kt  SystemMessageType.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/system/navigation/: GoogleNavigationController.kt  GoogleScreen.kt  GraphNavigator.kt  NavigationControllerProvider.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/system/network/state/: NetworkState.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/toothpick/system/router/: NavigatorRouter.kt  RouterProvider.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/: MainActivity.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/base/: BaseFragment.kt  ProgressDialogFragment.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/base/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/cocktail/: CocktailsFragment.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/cocktail/adapter/: CocktailsAdapter.kt  SectionsCocktailsAdapter.kt  SectionsCocktailsPageAdapter.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/cocktail/tabs/: SectionsCocktailsFragment.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/consist/: ConsistsFragment.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/favorite/: FavoriteFragment.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/ui/navigation/: NavigationFragment.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/utils/: ImageLoader.kt
presentation/src/main/java/com/yakow/weber/cocktailsard/utils/behavior/: BottomNavigationBehavior.kt
presentation/src/main/res/color/: bottom_navigation_colors.xml  header_selected_colors.xml
presentation/src/main/res/drawable/: bottom_navigation_items.xml  circle_progress.xml  ic_local_bar.xml  ic_local_cafe.xml  ic_tested_drink.xml  ic_use_favorite.xml
presentation/src/main/res/layout/: activity_main.xml  fragmen_cocktails_sections.xml  fragment_cocktails.xml  fragment_consists.xml  fragment_favorite.xml  fragment_navigation.xml  include_item_status.xml  item_cocktail_the_day.xml  item_cocktails_adapter.xml  progress_dialog.xml  toolbar.xml
presentation/src/main/res/menu/: bottom_menu.xml
presentation/src/main/res/navigation/: inner_graph.xml  main_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/yakow/weber/cocktailsard/: ExampleUnitTest.kt
