<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cocktailCardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_clickable_background">

        <include
            android:id="@+id/include"
            layout="@layout/include_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameCocktailView" />

        <FrameLayout
            android:id="@+id/pictureCocktailContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pictureCocktailView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="#34FF4081"
                android:contentDescription="@string/stub"
                android:scaleType="centerCrop" />
        </FrameLayout>


        <TextView
            android:id="@+id/nameCocktailView"
            style="@style/titleCocktailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/descriptionConsistView"
            app:layout_constraintEnd_toStartOf="@+id/include"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/pictureCocktailContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Клубничный милкшейк" />

        <TextView
            android:id="@+id/descriptionConsistView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/text_bold_black"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/timePreparing"
            app:layout_constraintEnd_toEndOf="@+id/nameCocktailView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/nameCocktailView"
            app:layout_constraintTop_toBottomOf="@+id/nameCocktailView"
            tools:text="Клубника, молоко" />

        <TextView
            android:id="@+id/timePreparing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/descriptionConsistView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/descriptionConsistView"
            app:layout_constraintTop_toBottomOf="@+id/descriptionConsistView"
            tools:text="10 - 15 мин" />


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/stub"
            android:src="@drawable/ic_local_bar"
            android:tint="@color/primary_bottom_select"
            app:layout_constraintBottom_toBottomOf="@+id/timePreparing"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

