<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_graph"
    app:startDestination="@id/cocktailsFragment">
    <include app:graph="@navigation/main_graph" />
    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.yakow.weber.cocktailsard.ui.cocktail.CocktailsFragment"
        android:label="CocktailsFragment"
        tools:layout="@layout/fragment_cocktails"
        />
    <fragment
        android:id="@+id/consistsFragment"
        android:name="com.yakow.weber.cocktailsard.ui.consist.ConsistsFragment"
        android:label="ConsistsFragment"
        tools:layout="@layout/fragment_consists"
        />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.yakow.weber.cocktailsard.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"
        />
</navigation>